# hadoop-demo

./: .gitignore  README.md  pom.xml
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/com/wenjie/hdfs/util/: HDFSClient.java
hdfs-demo/src/test/java/com/wenjie/hdfs/util/: HDFSClientTest.java
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/com/wenjie/mapreduce/flowphone/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce-demo/src/main/java/com/wenjie/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
